<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CTMonHoc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Product: "/>
        <EditText
            android:id="@+id/edt_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phap Luat Dai Cuong"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producer: "/>
        <EditText
            android:id="@+id/edt_Producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PLDC 301"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mieu Ta: "/>
        <EditText
            android:id="@+id/edt_MieuTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phap Luat Dai Cuong la mot mon hoc bat buoc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gia : "/>
        <EditText
            android:id="@+id/edt_Gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="4"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>