<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00e6ff"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_smartphone_black_24dp"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Id: "/>
                <TextView
                    android:id="@+id/txt_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phap Luat Dai Cuong"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ten San Pham : "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txt_TenMonHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Phap Luat Dai Cuong"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Producer: "
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/txt_MaMonHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLDC 301"
                    android:layout_weight="3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mieu Ta : "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txt_MieuTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phap Luat Dai Cuong la mot mon hoc bat buoc"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia san pham : "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txt_TinChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="3"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:background="#ff0044"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffbb00"
                android:text="Edit"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>